.status-bar {
    -fx-border-color: -color-border-default;
    -fx-border-width: 1 0 0 0;
}

.tool-bar .separator .line {
    -fx-border-width: 1; /* Adjust the thickness here */
    /*-fx-border-color: -fx-box-border;*/
}

.explorer-view {
    /*-fx-background-color: #f4f4f4;*/
}

.explorer-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.search-box {
    /*-fx-background-color: white;*/
    -fx-background-radius: 5;
    /*-fx-border-color: #cccccc;*/
    -fx-border-radius: 5;
}

.search-icon {
    -fx-font-size: 14px;
    /*-fx-fill: #757575;*/
    -fx-alignment: CENTER;
    -fx-min-width: 20px; /* Adjust as needed */
    -fx-min-height: 20px; /* Adjust as needed */
}

.tree-view {
    /*-fx-background-color: white;*/
    -fx-background-radius: 5;
    /*-fx-border-color: #cccccc;*/
    -fx-border-radius: 5;
}

.tree-cell {
    -fx-padding: 5 10 5 10;
}

.folder-icon {
    -fx-font-size: 16px;
    /*-fx-fill: #FFA000;*/
}

.file-icon {
    -fx-font-size: 16px;
    /*-fx-fill: #2196F3;*/
}
